{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "662e3113-fb56-810e-879a-660319d689a5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "powerplatform_environments",
      "name": "all_environments",
      "provider": "provider[\"registry.terraform.io/microsoft/power-platform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environments": [
              {
                "azure_region": "westus",
                "billing_policy_id": "",
                "cadence": "Frequent",
                "dataverse": {
                  "administration_mode_enabled": false,
                  "background_operation_enabled": true,
                  "currency_code": "USD",
                  "domain": "orgcb28fccf",
                  "language_code": 1033,
                  "linked_app_id": null,
                  "linked_app_type": null,
                  "linked_app_url": null,
                  "organization_id": "b26ef48a-81a8-ef11-8a66-6045bd003906",
                  "security_group_id": "64cdca19-d8a7-4fda-aa71-2abdf454ca4a",
                  "template_metadata": null,
                  "templates": null,
                  "unique_name": "unqb26ef48a81a8ef118a666045bd003",
                  "url": "https://orgcb28fccf.crm.dynamics.com/",
                  "version": "9.2.24103.222"
                },
                "description": "",
                "display_name": "MSFT",
                "environment_group_id": "",
                "environment_type": "Teams",
                "id": "cf15b1da-bf55-e5ba-ade7-4105a6347415",
                "location": "unitedstates",
                "timeouts": null
              },
              {
                "azure_region": "westus",
                "billing_policy_id": "",
                "cadence": "Frequent",
                "dataverse": {
                  "administration_mode_enabled": false,
                  "background_operation_enabled": true,
                  "currency_code": "USD",
                  "domain": "org6b4487bd",
                  "language_code": 1033,
                  "linked_app_id": null,
                  "linked_app_type": null,
                  "linked_app_url": null,
                  "organization_id": "a9ab4223-2def-ee11-a1fa-6045bd016638",
                  "security_group_id": "",
                  "template_metadata": null,
                  "templates": null,
                  "unique_name": "unqa9ab42232defee11a1fa6045bd016",
                  "url": "https://org6b4487bd.crm.dynamics.com/",
                  "version": "9.2.24103.222"
                },
                "description": "",
                "display_name": "MSFT (default)",
                "environment_group_id": "",
                "environment_type": "Default",
                "id": "Default-b8cc2bcb-948d-408d-a959-6f2cf107853d",
                "location": "unitedstates",
                "timeouts": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
