{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "beb6c5b1-6f13-bc24-7e4a-31ef813e8861",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "powerplatform_environment",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/microsoft/power-platform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "azure_region": "northeurope",
            "billing_policy_id": "",
            "cadence": "Frequent",
            "dataverse": null,
            "description": "",
            "display_name": "example_environment",
            "environment_group_id": "",
            "environment_type": "Developer",
            "id": "04fa884e-f638-ec89-b565-15ee7e127c42",
            "location": "europe",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
